<html>
  <head>
    <link rel="stylesheet"
          media="screen"
          href="overlay.css" />

    <script src="overlay.js"></script>
  </head>

  <body>
    <div id="campaign">
      <div id="m1" class="mission"></div>
      <div id="m2" class="mission"></div>
      <div id="m3" class="mission"></div>
      <div id="m4" class="mission"></div>
      <div id="m5" class="mission"></div>
      <div id="m6" class="mission"></div>
      <div id="m7" class="mission"></div>
      <div id="m8" class="mission"></div>
      <div id="m9" class="mission"></div>
      <div id="m10" class="mission"></div>
      <div id="m11" class="mission"></div>
      <div id="m12" class="mission"></div>
      <div id="m13" class="mission"></div>
      <div id="m14" class="mission"></div>
      <div id="m15" class="mission"></div>
      <div id="m16" class="mission"></div>
      <div id="m17" class="mission"></div>
      <div id="m18" class="mission"></div>
    </div>

    <div id="disguises"></div>
  </body>
</html>
